.mrs-saint-delafield-regular {
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

body{
    background-color:black;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    
      
}
/* shared item */
.display-flex {
    display: flex;
}

.color-white{
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.btn-primary{
    border-radius: 2.6rem;
    background: rgb(230, 83, 60);
    padding: 1rem 2.5rem;
    color:rgb(255, 255, 255);
    border: none;
    font-size: 1rem;
    font-weight: 400;
}

.text-dec{
    text-decoration: none;
}

.shared-title{
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 0;
}

.shared-dec{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
/* navbar design */
.brand {
    color: rgb(230, 83, 60);
    font-weight:800;
    font-size: 2.4rem;
}

.navbar{
    justify-content: space-between;
}

.nav-links{
    font-size: 1.1rem;
    color: rgb(255,255,255);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    align-items: center;
    padding-left: 0;
    padding: 0.6rem;
    margin-left: 0;
    padding-right: 0
}

.nav-item{
    list-style: none;
}

.nav-link{
    text-decoration: none;
    margin: 3rem;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}

.home-button{
    background-color: rgb(230, 83, 60);
    padding: 0.5rem 2.2rem;
    border-radius: 1rem;

}

.menu{
    max-width: 2.5rem;
}
/* banner design  */
.bg-light{
    background:linear-gradient(180deg , rgb(17,17,17) , rgb(49, 49, 49),rgb(17,17,17) 100%);
    opacity: 0.8;
    
}

.banner-title{
    font-weight: 900;
    font-size: 4.9rem;
}

.banner-item{
    max-width: 520px;
}

.banner-description{
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.download-btn{
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    padding: 1rem 2rem;
    background: black;
    border-radius: 2.6rem;
    margin-left: 1rem;
}

.banner{
    justify-content: space-between;
    display: flex;
}

/* banner photo side design  */
.banner-photo{
    position: relative;
}

.text-dec-ban{
    text-decoration: none;
}
.text-dec-ban-2{
    text-decoration: none;
    display: flex;
}
 .banner-text-1{
    position: absolute;
    top: 20%;
    margin-left: 70%;
    padding: 1rem 23px 1rem;
    background:rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(1.5rem);
    border-radius: 1rem;
    max-width: 12.1rem;
 }
 .banner-text-2{
    position: absolute;
    top: 70%;
    padding: 1rem 1.5rem 0 ;
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    backdrop-filter: blur(1.2rem );
    margin-right: 70%;
    border-radius: 1rem;
    max-width: 12rem;
    
 }

 .title-1{
    color: rgb(255, 255, 255);
    width: 900;
    font-size: 2.5rem;
    margin: 0;

 }

 .title-2{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    width: 900;
    margin: 0;
 }
 .description-1{
    color: rgba(255, 255, 255, 0.65);
    font-size: 1rem;
    width: 400;
    margin: 0;
 }

 .ball{
    height:2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background: rgb(230, 83, 60);
    margin: auto;
    margin-right: 1rem;

 }

 .description-2{
    color: rgba(255, 255, 255, 0.65);
    font-size: 1rem;
    width: 400;
    margin-top: 1rem;
 }

 /* change your habit section  */
 .habit{
    max-width: 1040px;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 6rem;
 }
 
 .habit-title{
    align-items: center;
    text-align: center;
    margin-bottom: 0;
 }
 .habit-dec{
    align-items: center;
    text-align: center;
 }

 .new-habits{
    display: flex;
    margin-top: 3.5rem;
 }

 .image-circle{
    border-radius: 50%;
 }

 .img-title{
    font-size: 1.15rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
 }

 .img-dec{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;

 }


 /* run section  */
 .run-section{
    max-width: 1060px;
    margin: 6.6rem auto;
    background: rgb(34, 34, 34);
    border-radius: 2%;
    display: flex;
    max-height: 312px;
    align-items: center;
    justify-content: center;
 }

 .run-tips{
    max-width: 440px;
    padding: 3rem 3rem;
 }
 .run-img{
    max-width: 380px;
    border-radius: 2%;
    margin-left: 2rem;
    object-fit: none;
    object-position: 68% 30%;
 }

 /* challange part extra section  */
.pull-sec{
    max-width: 1040px;
    text-align: center;
    align-items: center;
    margin: auto;
}

 .pull-up-sec{
    max-width: 1060px;
    margin: auto;
    margin-top: 4rem;
    background: rgb(34, 33, 33);
    border-radius: 1rem;
    padding: 2rem 2.5rem;
    text-align: center;
 }

 .pull-up-img{
    max-width: 80%;
    max-height: 450px;
    text-align: center;
 }
 
 .pullup-more{
    background-color: rgb(68, 207, 173);
    padding: 1.5rem 1.5rem;
    border: none;
    border-radius: 2.5rem;
 }
 

 /* meet our team members section  */
.our-member-section{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    max-width: 1080px;
    margin: auto;
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
}

.meet-sec{
    max-width: 670px;
    margin: auto;
    margin-top: 5.7rem;
    margin-bottom: 2.6rem;
    text-align: center;
}

.photo{
    width: 326px;
    height: 272px;
    position: relative;
    opacity: 0.8;
    border-radius: 18px;
    margin: 1rem;
    
}

.member-pic{
    position: absolute;
    top: 60%;
    margin-left: 10px;
    padding: 0.6rem;
}
.profession{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 0;
}
.name{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}

.photos{
    position: relative;

}

/* footer section design  */

.footer{
    background: rgba(255, 255, 255, 0.1);
    margin-top: 5rem;
    
}
.section-1{
    max-width: 443px;
    margin:auto;
}

.footer-all-sec{
    max-width:1060px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.sec-1-title{
    color: rgb(230, 83, 60);
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 0;
}
.footer-title{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
}

.line-item{
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.6rem;
    font-weight: 400;
}
.section-2{margin-right: 4rem; ;}

.hr{border: 2px solid
    rgba(255, 255, 255, 0.1);
    width: 70%;
}

.margin{
    padding:2rem;
    text-align: center;
    padding:  4rem;
}

 /* media required */
 @media  screen and (max-width:576px){
    .banner{
        flex-direction: column;
    }
    .display-none{
        display: none;
    }
    .new-habits
    , .run-section
    , .footer-all-sec{
        align-items: center;
        flex-direction: column;
        margin: auto;
    }
    .our-member-section{
        grid-template-columns:repeat(1, 1fr);
    }
    .run-section{
        max-width: 353px;
        height: 100%;
    }
    .run-img{
        width: 287px;
    }
    .footer-all-sec{
        align-items: center;
        justify-content: center;
        text-align: left;
    }
    .section-2{
        margin-right: 0;
    }
    .section-1{
        max-width: 300px;
        margin: auto;
    }
    .section-2 , .section-3{
        max-width: 300px;
    }
    .none{
        display: none ;
    }
    .run-section{
        max-height: none;
    }
    .run-img{
        width: 287px;
        margin: auto;
        padding: 1.5rem;
        border-radius: 1rem;
    }
 }
 